#nginx ports
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# React App Configuration
# REACT_APP_CMF_API_URL=URL:NGINX_PORT
# If you change the NGINX port, make sure to update the same port number in the env variable REACT_APP_CMF_API_URL.
# This ensures that the frontend correctly communicates with the backend through the updated NGINX port.
REACT_APP_CMF_API_URL=http://localhost:80

# POSTGRES Configuration only for external postgress
POSTGRES_HOST=postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_DB=mlmd

# Directory for persistent data storage
CMF_DATA_DIR=~/cmf_data

# MCP Server Configuration
# =========================================================================
# Primary CMF Server URL (required for MCP service)
CMF_BASE_URL=http://server:8080

# Additional CMF Server URLs (optional - for connecting to multiple CMF servers)
# CMF2_BASE_URL=http://cmf-server-2:8080
# CMF3_BASE_URL=http://cmf-server-3:8080
# CMF4_BASE_BASE_URL=http://cmf-server-4:8080

# MCP Transport Security Configuration
# =========================================================================
# The MCP SDK validates Host headers for security. When running behind
# Docker port mapping or reverse proxies, the Host header might not match
# the internal port, causing "421 Misdirected Request" errors.
#
# MCP_TRANSPORT_SECURITY: "disabled" (default) or comma-separated allowed hosts
#   - "disabled": Disable host validation (for Docker/proxy with port mapping)
#   - Allowed hosts list: "localhost,127.0.0.1,10.93.244.228:8390"
MCP_TRANSPORT_SECURITY=disabled

# Optional: Specify allowed hosts explicitly (if transport security is not "disabled")
# MCP_ALLOWED_HOSTS=localhost,127.0.0.1,10.93.244.228:8390

# MCP Host and Port Configuration for external mcp
# =========================================================================
MCP_HOST=0.0.0.0
MCP_PORT=8382

#Environment variables for Junpyter container with CMF installed (Dockerfile)
#USER=first
#UID=123456789
#GROUP=users
#GID=100
#DVC_REMOTE_URL=/home/jovyan/dvc_remote
#GIT_USER_NAME=first.second
#GIT_USER_EMAIL=first.second@hpe.com
#GIT_REMOTE_URL=git@github.hpe.com:first-second/cmf-demo.git
#GIT_BRANCH=first_checkout
#NEO4J_USER_NAME=USER
#NEO4J=TRUE
#NEO4J_PASSWD=XXXXX
#HTTP_PROXY=http://proxy.mycorp.net:8080
#HTTPS_PROXY=http://proxy.mycorp.net:8080