{% extends 'home.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HP_server</title>
{% block style %}
    <style>
        body{
            height : 100%;
            width : 100% ;
        }
        table {

            border-collapse: collapse;
            width: 100%;
        }

        th, td {
          text-align: center;

          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #D6EEEE;
        }
        div.scrollmenu {
 		    background-color: #333;
            overflow-y: scroll;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
        background-color: #777;
        }

    </style>
{% endblock %}
</head>
<body>
{% block content %}
{% if artifact_val== "false" %}
    <p>No mlmd found</p>
{% else %}

<table>
    <tr>
        {% for col in artifact_df.columns %}
        <th>
            {{col}}
        </th>
        {% endfor %}
    </tr>
        {% for index, row in artifact_df.iterrows() %}
          <tr>
            {% for cell in row %}
              <td>
                {{cell}}
              </td>
            {% endfor %}
          </tr>
    {% endfor %}
</table>
<div class="scrollmenu">
<div>
{% endif %}
{% endblock %}
</body>
</html>
