server {
    listen 3000;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # For handling API redirects in SPA
    error_page 404 =200 /index.html;
}
